#cloud-config

users:
  - name: ethereum
    gecos: Ethereum
    sudo: None
    lock_passwd: true
    # ssh_authorized_keys:
      # - Add your ssh keys here

write_files:
  - path: /etc/systemd/system/parity.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Geth Node
      After=network.target

      [Service]
      User=ethereum
      Group=ethereum
      WorkingDirectory=/home/ethereum/
      Type=simple

      ExecStart=/usr/bin/parity --chain=ropsten --no-ui --no-ipc --jsonrpc-interface=0.0.0.0 --jsonrpc-hosts=all --jsonrpc-cors=all --ws-interface=0.0.0.0 --ws-origins=all --ws-hosts=all --no-dapps --no-secretstore
      Restart=always
      RestartSec=10

      [Install]
      WantedBy=multi-user.target

runcmd:
 - wget http://d1h4xl4cr1h0mo.cloudfront.net/v1.9.7/x86_64-unknown-linux-gnu/parity_1.9.7_ubuntu_amd64.deb -O parity.deb
 - cat parity.deb | sha256sum - | cut -f 1 -d ' ' | grep 51ac01a71d1aa30736cfc1abadbdc54e7cb31a4188a1143d073e3e3328710aef
 - dpkg -i parity.deb
 - rm parity.deb
 - systemctl enable parity.service
 - systemctl start parity.service

# phone_home:
#  url: http://my.example.com/$INSTANCE_ID/
#  post: [ pub_key_dsa, pub_key_rsa, pub_key_ecdsa, instance_id ]
